<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../number-input/number-input.html">

<link rel="import" href="datetime-input-mixin.html">

<script>
  /**
   *
   * Mixin to extend an element to a tim
   *
   * @demo demo/time-picker.html
   **/
  const TimeInputPattern = (superClass) => { // eslint-disable-line no-unused-vars

    return class extends superClass { // eslint-disable-line no-undef

      static get inputTemplate() {
        return `
          ${super.inputTemplate || ''}
          <div hidden$="[[_hideHours]]" style="order:7;">
            <number-input hidden$="[[hour12]]" index="7" min="0" max="23" pad-length="2" value="{{hours}}" placeholder="00"></number-input>
            <number-input hidden$="[[!hour12]]" index="7" min="1" max="12" pad-length="2" value="{{hours12}}" placeholder="00"></number-input>
          </div>
          <div hidden$="[[_hideMinutes]]" style="order:8;">
            <span>[[_localTimeSeparator]]</span>
            <number-input index="9" pad-length="2" min="0" max="59" disabled="[[disabled]]" value="{{minutes}}" placeholder="00"></number-input>
          </div>
          <div hidden$="[[_hideSeconds]]" style="order:9;">
            <span>[[_localTimeSeparator]]</span>
            <number-input index="11" pad-length="2" min="0" max="59" disabled="[[disabled]]" value="{{seconds}}" placeholder="00"></number-input>
          </div>
          <div hidden$="[[_hideMilliseconds]]" style="order:10;">
            <span>[[_localDecimalSeparator]]</span>
            <number-input index="13" pad-length="3" min="0" max="999" disabled="[[disabled]]" value="{{milliseconds}}" placeholder="000"></number-input>
          </div>
          <div class="single-switch" hidden$="[[!hour12]]" style="order:11;" on-mouseup="_switchAm">
            <span hidden$="[[!isAm]]">[[_am]]</span>
            <span hidden$="[[isAm]]">[[_pm]]</span>
          </div>
        `;
      }

      static get customStyleContent() {
        return `
          ${super.customStyleContent}
          :host > div {
            display: inline-flex;
            align-items: center;
          }
          .single-switch {
            align-self: stretch;
            cursor: pointer;
            font-size: 0.8em;
            margin: 0 0.2em;
          }
        `
      }

      static get properties() {
        return {
          /**
           * Clamp timetime to a property
           * possible values:'month', 'day', 'hours', 'minutes', 'seconds', 'milliseconds'
           */
          clamp: {
            type: String,
            value: 'milliseconds'
          },

          _hideHours: {
            type: Boolean,
            computed: '_ifClamped(clamp, "hours")'
          },

          _hideMinutes: {
            type: Boolean,
            computed: '_ifClamped(clamp, "minutes")'
          },

          _hideSeconds: {
            type: Boolean,
            computed: '_ifClamped(clamp, "seconds")'
          },

          _hideMilliseconds: {
            type: Boolean,
            computed: '_ifClamped(clamp, "milliseconds")'
          }
        }
      }

      _switchAm() {
        this.isAm = !this.isAm;
      }
    }
  }
</script>

<dom-module id="time-input">
  <script>
    /**
     *  `<time-input>` is an input for time for **[Polymer](https://github.com/Polymer/polymer)**
     *
     *  ```html
     *    <time-input value="{{value}}"></time-input>
     *  ```
     *
     *  @polymer
     *  @customElement
     *
     *  @appliesMixin TimeInputPattern
     *  @appliesMixin DatetimeInputMixin
     *
     *  @demo demo/time-picker.html
     **/
    class TimeInput extends TimeInputPattern(DatetimeInputMixin(Polymer.Element)) { // eslint-disable-line no-undef

      static get is() {
        return 'time-input';
      }
    }
    window.customElements.define(TimeInput.is, TimeInput);
  </script>
</dom-module>
